{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022"
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["test/*.js", "dist"]
}
