{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022"
  },
  "include": ["**/*.js", "**/*.ts"]
}
